<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danil/Desktop/ios/MyPlayground2.playground#CharacterRangeLen=267&amp;CharacterRangeLoc=54&amp;EndingColumnNumber=19&amp;EndingLineNumber=17&amp;StartingColumnNumber=36&amp;StartingLineNumber=3&amp;Timestamp=638454563.1373399"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danil/Desktop/ios/MyPlayground2.playground#CharacterRangeLen=159&amp;CharacterRangeLoc=598&amp;EndingColumnNumber=3&amp;EndingLineNumber=46&amp;StartingColumnNumber=3&amp;StartingLineNumber=33&amp;Timestamp=638454563.137511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danil/Desktop/ios/MyPlayground2.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1365&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=12&amp;StartingLineNumber=77&amp;Timestamp=638454563.137656"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
