<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danil/Desktop/ios/2021/4hw.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1423&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=7&amp;StartingLineNumber=63&amp;Timestamp=652230186.020893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
